SUPABASE_URL=https://awhjdqkfcvnyoatvvkwz.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3aGpkcWtmY3ZueW9hdHZ2a3d6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgwNTE3MDYsImV4cCI6MjA4MzYyNzcwNn0.Bo_OX_mibYmEWD2mBLVD8-3p9jvdExnQJ3QHUwacWts
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF3aGpkcWtmY3ZueW9hdHZ2a3d6Iiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2ODA1MTcwNiwiZXhwIjoyMDgzNjI3NzA2fQ.pjorEH0uzb92kXS-zPt0cztTnIC4FSy7hTfBs4JIK2A
FRONTEND_URL=http://localhost:5174
PORT=4000
